
import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author mac
 */
public class Part1 {
    public static void main(String [] args)
    {
        Scanner scanner = new Scanner(System.in);
        int rows;
        int cols;
        int matrix[][];
        System.out.println("Enter the number of rows");
        rows = scanner.nextInt();
        System.out.println("Enter the number of cols");
        cols = scanner.nextInt();
        matrix = new int[rows][cols];
        System.out.println("Enter the matrix");
        for(int i = 0;i < rows;i++)
        {
            for(int j = 0;j < cols;j++)
            {
                System.out.println("\n m["+i+"]["+j+"] = ");
                matrix[i][j] = scanner.nextInt();
            }
        }
        System.out.println("Matrix inpute");
        for(int i = 0;i < rows;i++)
        {
            for(int j = 0;j < cols;j++)
            {
                System.out.format("%3d",matrix[i][j]);
            }
            System.out.println("\n");
        }
         int sum = 0;
         for(int i = 0;i < rows;i++)
         {
             for(int j = 0;j < cols;j++)
             {
                 sum += matrix[i][j];
             }
         }
         System.out.println("Sum = "+ sum);
         System.out.println("Average"+(float)sum/(rows*cols));
    }
}
