import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author mac
 */
public class Part3 {
    public static void main(String [] args)
    {
        Scanner scanner = new Scanner(System.in);
        String[] list = new String[10];
        for(int i = 0;i < 10;i++)
        {
            list[i] = scanner.nextLine();
        }
        for(int i = 0;i < 10;i++)
        {
            if(list[i] != null && !list[i].isEmpty()){
                list[i] = list[i].toUpperCase();
            }
        }
        for(int i = 0;i < 10;i++)
        {
            System.out.println(list[i]);
        }
    }
}
