import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author mac
 */
public class Part2 {
    public static void main(String [] args)
    {
        Scanner scanner = new Scanner(System.in);
        float num1,num2;
        String op;
        System.out.println("Enter the number 1: ");
        num1 = scanner.nextFloat();
        System.out.println("Enter the number 2: ");
        num2 = scanner.nextFloat();
        System.out.println("Input the operator(+,-,*,/)");
        scanner = new Scanner(System.in);
        op = scanner.nextLine();
        if(op.equals("+")){
            System.out.println("the result of" + num1+ op + num2 + "=" + (num1 + num2));
        }else if(op.equals("-")){
             System.out.println("the result of "+num1+ op + num2 + "="+ (num1-num2) );
        }else if(op.equals("*")){
            System.out.println("the result of "+num1+ op + num2 + "="+ (num1*num2) );
        }else if(op.equals("/")){
             System.out.println("the result of "+num1+ op + num2 + "="+ (num1/num2) );
        }else {
            System.out.println("ERRORRR!!!");
        }
    }
}
